Przychodnia/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="685.5">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="688" Margin="0,0,-10,0">
            <TabItem Header="Logowanie">
                <Grid Background="#FFE5E5E5" FocusManager.FocusedElement="{Binding ElementName = txtNazwaUzytkownika}">
                    <Button x:Name="btnWyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top" Width="75" Click="btnWyloguj_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pacjenci" KeyboardNavigation.IsTabStop="False">
                <Grid Background="#FFE5E5E5" FocusManager.FocusedElement="{Binding ElementName=txtImie}" Margin="0,-24,0,24">
                    <Button x:Name="btnDodajPacjenta" Content="Dodaj pacjenta" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="112" Height="46" Click="btnDodajPacjenta_Click"/>
                    <Button x:Name="btnSzukajPacjenta" Content="Szukaj pacjenta" HorizontalAlignment="Left" Margin="127,143,0,0" VerticalAlignment="Top" Width="162" Height="45" Click="btnSzukajPacjenta_Click" IsDefault="True" />
                    <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="131" Width="279"/>
                    <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="90,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                    <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                    <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                    <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="294,13,0,0" VerticalAlignment="Top" Height="311" Width="364"/>
                </Grid>
            </TabItem>
            <TabItem Header="none">

            </TabItem>
            <TabItem Header="Temp"/>
        </TabControl>

    </Grid>
</Window>
