Przychodnia/OknoLogowania.xaml

<Window x:Class="Przychodnia.OknoLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="Zaloguj się" Height="236.786" Width="267.857" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtNazwaUzytkownika" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHasloUzytkownika" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Hasło" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtHaslo" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="121" Height="19"/>
        <Button x:Name="btnZaloguj" KeyboardNavigation.TabIndex="2" Content="Zaloguj" HorizontalAlignment="Left" Margin="53,108,0,0" VerticalAlignment="Top" Width="77" Click="btnZaloguj_Click"/>
        <Button x:Name="btnExit" Content="Zamknij aplikację" HorizontalAlignment="Left" Margin="128,174,0,0" VerticalAlignment="Top" Width="119" Click="btnExit_Click"/>

    </Grid>
</Window>
